<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- App-specific external files (getExternalFilesDir(Environment.DIRECTORY_PICTURES)) -->
    <external-files-path
        name="external_pictures"
        path="Pictures" />

    <!-- App-specific files directory (getFilesDir()) -->
    <files-path
        name="internal_files"
        path="." />

    <!-- App cache directory -->
    <cache-path
        name="cache"
        path="." />

    <!-- External cache (getExternalCacheDir()) -->
    <external-cache-path
        name="external_cache"
        path="." />
</paths>
